<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo,github," />










<meta name="description" content="关于我博客的一些事情 大概从刚接触网络的时候就开始折腾博客了。2006年左右的时候就开始各种开博客，还记得最早开的是新浪博客，而且一下子就开了好几个。现在偶尔忆苦思甜的时候还会去那时候的博客看看，看看年少不知愁滋味的自己当时为赋新诗强说愁的矫情姿态。">
<meta name="keywords" content="hexo,github">
<meta property="og:type" content="article">
<meta property="og:title" content="MAC上操作搭建hexo+github page的博客">
<meta property="og:url" content="http://yoursite.com/2017/12/21/githubhexo/index.html">
<meta property="og:site_name" content="殷无纣’S Blog">
<meta property="og:description" content="关于我博客的一些事情 大概从刚接触网络的时候就开始折腾博客了。2006年左右的时候就开始各种开博客，还记得最早开的是新浪博客，而且一下子就开了好几个。现在偶尔忆苦思甜的时候还会去那时候的博客看看，看看年少不知愁滋味的自己当时为赋新诗强说愁的矫情姿态。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/blog.png">
<meta property="og:image" content="http://yoursite.com/images/github.png">
<meta property="og:updated_time" content="2017-12-21T12:39:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MAC上操作搭建hexo+github page的博客">
<meta name="twitter:description" content="关于我博客的一些事情 大概从刚接触网络的时候就开始折腾博客了。2006年左右的时候就开始各种开博客，还记得最早开的是新浪博客，而且一下子就开了好几个。现在偶尔忆苦思甜的时候还会去那时候的博客看看，看看年少不知愁滋味的自己当时为赋新诗强说愁的矫情姿态。">
<meta name="twitter:image" content="http://yoursite.com/images/blog.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/21/githubhexo/"/>





  <title>MAC上操作搭建hexo+github page的博客 | 殷无纣’S Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷无纣’S Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">寥寥数语，皆我心之所慨。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/21/githubhexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷无纣">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷无纣’S Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MAC上操作搭建hexo+github page的博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T11:10:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="关于我博客的一些事情"><a href="#关于我博客的一些事情" class="headerlink" title="关于我博客的一些事情"></a>关于我博客的一些事情</h4><hr>
<p>大概从刚接触网络的时候就开始折腾博客了。2006年左右的时候就开始各种开博客，还记得最早开的是新浪博客，而且一下子就开了好几个。现在偶尔忆苦思甜的时候还会去那时候的博客看看，看看年少不知愁滋味的自己当时为赋新诗强说愁的矫情姿态。<a id="more"></a><br>而后就开始接触到各种建站，也就顺手搭建了自己的博客。最早做独立博客的时候用的是pjblog，而后就是WordPress。当时也是年轻，没有定性的各种尝试新鲜，几乎测试了所有的博客程序，最终还是选择了WordPress，当时也只是分享一些建站技巧或经验什么的，现在想起来也觉得那时候也特别的有激情。不过09年的时候由于遭受了众所周知的原因，博客数据全部丢失，也是觉得特别遗憾。再后来出了维护几个要当做案例找工作的站点以外，就常驻QQ空间了，博客再也没有开过。<br>搭建这个hexo之前，我觉得好难。虽然一直是草根站长，但是对于技术方面我还没有真正静下来去研究各种语言或者技术，linux也是学的一知半解。很没有信心，所以也懒得去弄。<br>但是在我目前工作的这家单位里，由于工作关系我接触到了一个比我小几岁的同事，他身上一些的特点或者特质总会让我想起十几年前同样对建站充满激情的我。比如他会早上6点左右起床，下班之后在单位继续学习到9点以后再回家。突然想到刚毕业时我也是充满这样的工作和学习激情，不要当中年油腻，还是继续起来激情吧。于是开始学习python，然后有了这个博客。希望记录下自己的学习经历一些一些有的没的吧。</p>
<p>基于那个小同事的困惑，所以写下这个全是干货的攻略，希望对他有所帮助。</p>
<h4 id="关于环境配置"><a href="#关于环境配置" class="headerlink" title="关于环境配置"></a>关于环境配置</h4><hr>
<p>Hexo是有关于安装具体环境配置的详细介绍，我这里只说我自己是怎样进行搭建操作的。因为是新手，所以在搭建的过程中遇到了很多很多的坑，所以耗时那么久。大部分是因为太过着急，没有仔细看相关的介绍之类的导致的问题，容易遇到坑的地方我会着重提醒下。</p>
<h6 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h6><p>用来生成静态页面。移步<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a>，下载稳定版8.9.3 一路安装即可。</p>
<blockquote>
<p>容易遇到的坑：我用的是homebrew安装的，但是不知道为啥安装的文件夹不对，新手不会改，所以再走一遍卸载流程。去官网下载，重新安装了一遍。</p>
</blockquote>
<h6 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h6><p>用来将本地Hexo内容提交到Github上。Xcode自带Git，这里不再赘述。如果没有Xcode可以参考Hexo官网上的安装方法。</p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><hr>
<p>当Node.js和Git都安装好后就可以正式安装Hexo了，终端执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>输入管理员密码（Mac登录密码）即开始安装 (sudo:linux系统管理指令 -g:全局安装)</p>
<blockquote>
<p>这里又有一个坑：Hexo官网上的安装命令是$ npm install -g hexo-cli，安装时不要忘记前面加上sudo，否则会因为权限问题报错。</p>
</blockquote>
<h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><p>终端cd到一个你选定的目录，执行hexo init命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br></pre></td></tr></table></figure></p>
<p>blog是你建立的文件夹名称。cd到blog文件夹下，执行如下命令，安装npm：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>执行如下命令，开启hexo服务器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>此时，浏览器中打开网址<a href="http://localhost:4000，能看到如下页面：" target="_blank" rel="noopener">http://localhost:4000，能看到如下页面：</a><br><img src="/images/blog.png" alt=""><br>本地设置好后，接下来开始关联Github。</p>
<h4 id="关联Github"><a href="#关联Github" class="headerlink" title="关联Github"></a>关联Github</h4><hr>
<h5 id="添加ssh-key到Github"><a href="#添加ssh-key到Github" class="headerlink" title="添加ssh key到Github"></a>添加ssh key到Github</h5><h6 id="检查SSH-keys是否存在Github"><a href="#检查SSH-keys是否存在Github" class="headerlink" title="检查SSH keys是否存在Github"></a>检查SSH keys是否存在Github</h6><p>执行如下命令，检查SSH keys是否存在。如果有文件id_rsa.pub或id_dsa.pub，则直接进入步骤1.3将SSH key添加到Github中，否则进入下一步生成SSH key。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ls -al ~/.ssh</span><br></pre></td></tr></table></figure></p>
<h6 id="生成新的ssh-key"><a href="#生成新的ssh-key" class="headerlink" title="生成新的ssh key"></a>生成新的ssh key</h6><p>执行如下命令生成public/private rsa key pair，注意将<a href="mailto:your_email@example.com" target="_blank" rel="noopener">your_email@example.com</a>换成你自己注册Github的邮箱地址。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure></p>
<p>默认会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件。</p>
<h6 id="将ssh-key添加到Github中"><a href="#将ssh-key添加到Github中" class="headerlink" title="将ssh key添加到Github中"></a>将ssh key添加到Github中</h6><p>Find前往文件夹~/.ssh/id_rsa.pub打开id_rsa.pub文件，里面的信息即为SSH key，将这些信息复制到Github的Add SSH key页面即可。<br>进入Github –&gt; Settings –&gt; SSH keys –&gt; add SSH key:<br>Title里任意添一个标题，将复制的内容粘贴到Key里，点击复选框，然后点击下方Add key按钮即可。</p>
<h6 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h6><p>登录你的Github帐号，新建仓库，名为用户名.github.io固定写法，如hanwuyi.github.io,如下图所示：<br><img src="/images/github.png" alt=""><br>本地的blog文件夹下内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">_config.yml	        </span><br><span class="line">db.json </span><br><span class="line">node_modules </span><br><span class="line">package.json</span><br><span class="line">scaffolds</span><br><span class="line">source</span><br><span class="line">themes</span><br></pre></td></tr></table></figure>
<p>终端cd到blog文件夹下，vim打开_config.yml，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure>
<p>打开后往下滑到最后，修改成下边的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repository: https://github.com/hanwuyi/hanwuyi.github.io.git</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>
<p>你需要将repository后jeasonstudio换成你自己的用户名，地址在上图2位置获取。hexo 3.1.1版本后type:值为git。</p>
<blockquote>
<p>这里有坑：type、repository、branch，这三个单词一定要对齐，不对齐的话，部署到仓库时会提示没有配置。在这里我耗了十几分钟。<br>注意坑二：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记</p>
</blockquote>
<p>在blog文件夹目录下执行生成静态页面命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate		或者：hexo g</span><br></pre></td></tr></table></figure></p>
<p>此时若出现如下报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Local hexo not found in ~/blog</span><br><span class="line">ERROR Try runing: &apos;npm install hexo --save&apos;</span><br></pre></td></tr></table></figure></p>
<p>则执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure></p>
<p>若无报错，自行忽略此步骤。<br>再执行配置命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy			或者：hexo d</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>这里还有坑：若执行命令hexo deploy仍然报错：无法连接git，则执行如下命令来安装hexo-deployer-git：<br><code>$ npm install hexo-developer-git --save</code></p>
</blockquote>
<p>再次执行hexo generate和hexo deploy命令<br>此时，浏览器中打开网址<a href="http://hanwuyi.github.io（将hanwuyi换成你的用户名）能看到和打开http://localhost:4000时一样的页面。" target="_blank" rel="noopener">http://hanwuyi.github.io（将hanwuyi换成你的用户名）能看到和打开http://localhost:4000时一样的页面。</a></p>
<h4 id="绑定个人域名"><a href="#绑定个人域名" class="headerlink" title="绑定个人域名"></a>绑定个人域名</h4><p>现在使用的域名是Github提供的二级域名，也可以绑定为自己的个性域名。购买域名，可以到GoDaddy官网，网友亲切称呼为：狗爹，也可以到阿里万网购买。</p>
<h6 id="Github端"><a href="#Github端" class="headerlink" title="Github端"></a>Github端</h6><p>在/blog/themes/landscape（你的主题）/source目录下新建文件名为：CNAME文件，注意没有后缀名！直接将自己的域名如：yinwuzhou.com写入。<br>终端cd到blog目录下执行如下命令重新部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里有坑：注意坑四：网上许多都是说在Github上直接新建CNAME文件，如果这样的话，在你下一次执行hexo d部署命令后CNAME文件就消失了，因为本地没有此文件嘛。</p>
</blockquote>
<h6 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h6><p>如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录。<br>登录你注册域名的网站，比如万网，在你购买的域名后边点击：解析 –&gt; 添加解析<br>记录类型：CNAME<br>主机记录：将域名解析为example.com（不带www），填写@或者不填写<br>记录值：hanwuyi.github.io. (不要忘记最后的.，hanwuyi改为你自己的用户名)，点击保存即可。<br>此时，大功告成！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/zaoqi/" rel="prev" title="早起">
                早起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzA4OS8xMzYyNQ=="></div>
    </div>

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2006 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷无纣</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">




Hosted by 
 <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>





主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
